<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sailpoint-extended-parent</artifactId>
        <groupId>com.sailpoint.extended</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sailpoint-build</artifactId>
    <packaging>pom</packaging>

    <!-- Properties for project -->
    <properties>
        <!-- Properties for SSB -->
        <!-- All necessary paths -->
        <sailpoint.build.directory.path>/home/kubakhov/IdeaProjects/ssd</sailpoint.build.directory.path>
        <sailpoint.custom.library.directory.path>${sailpoint.build.directory.path}/web/WEB-INF/lib
        </sailpoint.custom.library.directory.path>

        <!-- Versions properties -->
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    </properties>

    <!-- Add all custom dependencies for copy all necessary jars to sailpoint war -->
    <dependencies>
        <!-- Sailpoint extended common -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended-common</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Sailpoint extended model -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended-model</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Sailpoint extended vaadin ui -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-vaadin-ui</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Sailpoint extended rest -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended-rest</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Sailpoint extended  -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sailpoint-build-inner-profile</id>
            <activation>
                <property>
                    <name>sailpoint</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${sailpoint.custom.library.directory.path}</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>commons-collections4-4.1.jar</exclude>
                                        <exclude>poi-3.17.jar</exclude>
                                        <exclude>poi-ooxml-3.17.jar</exclude>
                                        <exclude>poi-ooxml-schemas-3.17.jar</exclude>
                                        <exclude>ssb-plugin-importer.jar</exclude>
                                        <exclude>xmlbeans-2.6.0.jar</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <!-- Copy all custom libraries:
                            - sail-point-annotation.jar

                         to custom jar folder (ssb/web/WEB_INF/lib) to include them to war -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${sailpoint.custom.library.directory.path}</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <!-- Exclude jars with different versions in indentityiq war -->
                            <excludeArtifactIds>
                                commons-io,
                                commons-lang3,
                                jackson-annotations,
                                jackson-core,
                                jackson-databind,
                                javax.servlet-api,
                                byte-buddy
                            </excludeArtifactIds>
                        </configuration>
                    </plugin>

                    <!-- Run ant task for building identityiq.war -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <SPTARGET>${sailpoint.environment.target}</SPTARGET>
                                    </environmentVariables>
                                    <executable>ant</executable>
                                    <workingDirectory>${sailpoint.build.directory.path}</workingDirectory>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>main</argument>
                                        <argument>war</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>