# sailpoint-extended

./: .gitignore  README.adoc  pom.xml
grafana/: IdentityIQ.dashboard.json
sailpoint-build/: pom.xml
sailpoint-extended/: .gitignore  pom.xml
sailpoint-extended-common/: pom.xml
sailpoint-extended-common/src/main/java/com/sailpoint/extended/controller/: CustomRestController.java
sailpoint-extended-common/src/main/java/com/sailpoint/extended/controller/internal/: InternalRestController.java
sailpoint-extended-common/src/main/java/com/sailpoint/extended/exception/: SailPointContextNoFoundException.java
sailpoint-extended-common/src/main/java/com/sailpoint/extended/mapper/: CommonMapper.java
sailpoint-extended-common/src/main/java/com/sailpoint/extended/spring/: SpringContextProvider.java
sailpoint-extended-model/: pom.xml
sailpoint-extended-model/src/main/java/com/sailpoint/extended/model/jpa/entity/: CustomEntityJpa.java
sailpoint-extended-model/src/main/java/com/sailpoint/extended/model/jpa/repository/: CustomEntityJpaRepository.java
sailpoint-extended-rest/: pom.xml
sailpoint-extended-rest/src/main/java/com/sailpoint/extended/controller/model/custom/: CustomEntityRestController.java
sailpoint-extended-rest/src/main/java/com/sailpoint/extended/controller/model/custom/entity/: CustomEntity.java
sailpoint-extended-rest/src/main/java/com/sailpoint/extended/controller/model/custom/mapper/: CustomEntityMapper.java
sailpoint-extended-rest/src/test/java/com/sailpoint/extended/controller/test/model/custom/: CustomEntityMapperTest.java  CustomEntityRestControllerTest.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/jpa/: CustomEntityJpaConfig.java  CustomEntityJpaConfiguration.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/legacy/: SailpointConfiguration.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/liquibase/: LiquibaseConfig.java  LiquibaseConfiguration.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/project/: SailPointSpringExtendedMainConfiguration.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/rest/: SailPointExternalRestWebApplicationInitializer.java
sailpoint-extended/src/main/java/com/sailpoint/extended/config/vaadin/: SailPointVaadinServlet.java  VaadinWebApplicationInitializer.java
sailpoint-extended/src/main/resources/: application.properties  iiqBeansExtended.xml
sailpoint-extended/src/main/resources/liquibase/changelog/: init_sp_8.0.xml  quartz_table_init.xml
sailpoint-extension/: pom.xml
sailpoint-extension/src/main/java/com/sailpoint/extension/config/jpa/: CustomEntityJpaConfig.java  CustomEntityJpaConfiguration.java
sailpoint-extension/src/main/java/com/sailpoint/extension/config/legacy/: SailpointConfiguration.java
sailpoint-extension/src/main/java/com/sailpoint/extension/config/liquibase/: LiquibaseConfig.java  LiquibaseConfiguration.java
sailpoint-extension/src/main/java/com/sailpoint/extension/config/project/: SailPointExtensionMainConfiguration.java  SpringContextProvider.java
sailpoint-extension/src/main/java/com/sailpoint/extension/model/entity/custom/: CustomEntityChildJpa.java  CustomEntityJpa.java
sailpoint-extension/src/main/java/com/sailpoint/extension/model/repository/custom/: CustomEntityChildJpaRepository.java  CustomEntityJpaRepository.java
sailpoint-extension/src/main/resources/: application.properties  customConfigBeans.xml  customHibernateBeans.xml  customIiqBeans.xml  iiqBeansExtended.xml
sailpoint-extension/src/main/resources/liquibase/: db.changelog-master.xml
sailpoint-vaadin-plugin/: plugin-build.xml  pom.xml
sailpoint-vaadin-plugin/src/main/resources/: manifest.xml
sailpoint-vaadin-plugin/src/main/resources/import/install/: quicklink.xml  widget.xml
sailpoint-vaadin-plugin/src/main/resources/ui/: page.xhtml
sailpoint-vaadin-plugin/src/main/resources/ui/widget/: widget.js
sailpoint-vaadin-ui/: pom.xml
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/component/carousel/: Carousel.java  Slide.java
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/component/chartjs/: ChartJs.java  ChartJsModel.java  ClickEvent.java
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/sailpoint/: ButtomComponent.java  MainView.java  MainViewExporter.java  SailPointWidgetExporter.java  SailpointVaadinPlugin.java  SailpointVaadinWidget.java  TestVaadinWidget.java  TestVaadinWidgetExporter.java
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/sailpoint/common/: SailPointVaadinDictionary.java  VerticalWidgetLayout.java
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/sailpoint/embadded/: SailPointExporter.java  SailPointWidgetExporter.java  SailpointVaadinPluginExporter.java  SailpointVaadinWidgetExporter.java
sailpoint-vaadin-ui/src/main/java/com/sailpoint/vaadin/sailpoint/provider/: SailPointObjectDataProvider.java  SpringDataJpaGridProvider.java
