<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sailpoint.extended</groupId>
    <artifactId>sailpoint-extended-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>sailpoint-extended-common</module>
        <module>sailpoint-extended-rest</module>
        <module>sailpoint-extended</module>
        <module>sailpoint-build</module>
    </modules>
    <packaging>pom</packaging>

    <!-- Properties for all modules -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Default sail point target  -->
        <sailpoint.environment.target>local</sailpoint.environment.target>

        <!-- Versions properties -->
        <micrometer.version>1.3.2</micrometer.version>
        <servlet.version>3.1.0</servlet.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <jersey.version>2.22.2</jersey.version>
        <jackson.annotations.version>2.9.8</jackson.annotations.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.8</lombok.version>

        <!-- Identity iq version -->
        <identityiq.version>8.0</identityiq.version>

        <!-- plugins versions -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

        <!-- Test libraries versions -->
        <junit.version>5.5.1</junit.version>
        <mockito.version>3.0.0</mockito.version>
    </properties>

    <!-- Use spring bom to avoid repeat using of version properties-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Profiles for building war of identityIQ -->
    <profiles>
        <profile>
            <!-- Building war of identityIQ for DEV environment -->
            <id>war_local</id>
            <properties>
                <sailpoint.environment.target>local</sailpoint.environment.target>
            </properties>
        </profile>
    </profiles>

    <!-- Common dependencies for all modules -->
    <dependencies>
        <!-- Provided dependencies -->
        <!-- IdentityIq jar -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${identityiq.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SLF4j api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Jersey servlets -->
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Micrometer for prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing libraries -->
        <!-- Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Enable Junit5 tests -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>