<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sailpoint-extended-parent</artifactId>
        <groupId>com.sailpoint.extended</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sailpoint-vaadin-ui</artifactId>

    <!-- All vaadin dependencies -->
    <dependencies>
        <!-- Vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <!-- Java representation of chartjs data -->
        <dependency>
            <groupId>be.ceau</groupId>
            <artifactId>chart</artifactId>
            <version>${chart.java.version}</version>
        </dependency>
        <!-- Common sailpoint extended library -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended-common</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Sailpoint extended model -->
        <dependency>
            <groupId>com.sailpoint.extended</groupId>
            <artifactId>sailpoint-extended-model</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>