# Properties for liquibase
liquibase.datasource.driverClassName=com.mysql.jdbc.Driver
liquibase.datasource.url=jdbc:mysql://mysql:3306/identityiq
liquibase.datasource.user=identityiq
liquibase.datasource.password=identityiq

# Custom JPA settings
customjpa.datasource.driverClassName=com.mysql.jdbc.Driver
customjpa.datasource.url=jdbc:mysql://mysql:3306/identityiq
customjpa.datasource.user=identityiq
customjpa.datasource.password=identityiq
customjpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Vaadin servlet properties
vaadin.productionMode=true
vaadin.pushMode=MANUAL